*,
html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Times, serif;
    font-weight: 800;
}

:root {
    --primary: rgb(2, 0, 150);
}

.container {
    /* background-color: black; */
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    background-image: url('bg.jpeg');
    background-position: center;
    position: relative;
    height: 100px;
}

.nav-item {
    transition: all 0.3s;
}

.nav-item:hover {
    background-color: #0094d8;
    border-radius: 5px;
}

.d-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.img-thumbnail {
    width: 200px;
    height: 200px;
    border-radius: 10%;
}

.about {
    padding: 2rem 7%; 1.4rem;
}

.about h2 {
    text-align: center;
    font-size: 3rem;
    margin-top: 1rem;
    font-family: 'poppins';
    font-weight: 800;
    color: rgb(255, 255, 255);
}

.about h2 span {
    font-family: 'italic';
    font-weight: 800;
    color: var(--primary);
}

.sosmed {
    text-decoration: none;
}

.card {
    background-image: url('bg.jpeg');
    background-position: center;
    position: relative;
    height: 100vh;
}

.card::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.cards-header {
    padding-top: 1rem;
    font-family: 'poppins';
    font-weight: 800;
    color: white;
}

.card-text {
    padding-top: 1rem;
    color: white;
    font-family: 'italic';
    font-weight: 300;
}

.cards {
    background-image: url('bg.jpeg');
    background-position: center;
    position: relative;
    padding: 1rem;
}

.cards::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100vh;
    /* background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); */
}

/* .cards::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
} */

.card-head {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
}

.web {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3rem;
    font-weight: 500;
}

.quote {
    background-image: url('bg.jpeg');
    background-position: center;
    position: relative;
    padding-top: 1rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3.1rem;
    font-weight: 500;
    padding: 1rem;
}

/* .quote::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
} */

.nama {
    background-image: url('bg.jpeg');
    background-position: center;
    position: relative;
    padding-top: 1rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    padding-top: 1rem;
}

.nama::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}